<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Dropbox</title>
  </head>
  <body>
    <header>
      <div class="row flex ">
        <div class="col-50 flex ">
          <div class="logo">
            <img src="assets/img/logo-small.png" alt="logo">
          </div>
          <div class="links py-15">
            <ul class="flex">
              <li><a href="#">perchè dropbox</a></li>
              <li><a href="#">funzioni</a></li>
              <li><a href="#">piani e prezzi</a></li>
            </ul>
          </div>
        </div>
        <div class="col-50 flex j-c-flex-end">
          <div class="links py-15">
            <ul class="flex">
              <li><a href="#">perchè dropbox</a></li>
              <li><a href="#">funzioni</a></li>
              <li><a href="#">piani e prezzi</a></li>
            </ul>
          </div>
          <div><a href="#" class="login">accedi</a></div>
        </div>
      </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
  </body>
</html>